{
  "name": "nemu",
  "version": "1.0.0",
  "description": "A multi-tenant Discord TLDR bot using per-server LLM provider keys.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy-commands": "node deploy-commands.js",
    "test": "jest"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7"
  },
  "overrides": {
    "undici": "6.24.1"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
